<!DOCTYPE html>
<html lang="en">

<head>
    <title>CV</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="mmain">
        <header>
            <div class="head">
                <h1><span class="blue">Pritam</span> <span>Gurung</span></h1>
            </div>
            <div class="para">
                <p><span class="blue">email</span> <span> np03cs4s210050@heraldcollege.edu.np</span></p>
                <p><span class="blue">twitter</span> <span>@pritam.l.gurung</span></p>
                <p><span class="blue">location</span> <span>Lamjung,Nepal</span></p>
            </div>
        </header>

        <hr>
        <div class="main">
            <div class="work">
                <h2>Work Experience</h2>
                <hr>
                <div class="contents">
                    <div class="year">
                        <p>2012</p>
                    </div>
                    <div class="things">
                        <p><span class="blue">Microsoft</span><br><span>Software Engineer</span><br>Lorem ipsum dolor
                            sit amet consectetur adipisicing. <br>Lorem ipsum, dolor sit amet consectetur adipisicing.
                        </p>
                    </div>
                </div>
                <div class="contents">
                    <div class="year">
                        <p>2012</p>
                    </div>
                    <div class="things">
                        <p><span class="blue">Fluke Network</span><br><span>Intern</span><br>Lorem ipsum dolor
                            sit amet consectetur adipisicing. <br>Lorem ipsum, dolor sit amet consectetur adipisicing.
                        </p>
                    </div>
                </div>
                <div class="contents">
                    <div class="year">
                        <p>2012</p>
                    </div>
                    <div class="things">
                        <p><span class="blue">NetApp</span><br><span>Intern</span><br>Lorem ipsum dolor
                            sit amet consectetur adipisicing. <br>Lorem ipsum, dolor sit amet consectetur adipisicing.
                        </p>
                    </div>
                </div>
                <div class="contents">
                    <div class="year">
                        <p>2013</p>
                    </div>
                    <div class="things">
                        <p><span class="blue">Seattle School District</span><br><span>Computer Science Teacher</span><br>Lorem ipsum dolor
                            sit amet consectetur adipisicing. <br>Lorem ipsum, dolor sit amet consectetur adipisicing.
                        </p>
                    </div>
                </div>
                <div class="contents">
                    <div class="year">
                        <p>2014</p>
                    </div>
                    <div class="things">
                        <p><span class="blue">Champion Family Parties</span><br><span>Owner and founder</span><br>Lorem ipsum dolor
                            sit amet consectetur adipisicing. <br>Lorem ipsum, dolor sit amet consectetur adipisicing.
                        </p>
                    </div>
                </div>
                <div class="contents">
                    <div class="year">
                        <p>2012</p>
                    </div>
                    <div class="things">
                        <p><span class="blue">University of Washington</span><br><span>Head TA</span><br>Lorem ipsum dolor
                            sit amet consectetur adipisicing. <br>Lorem ipsum, dolor sit amet consectetur adipisicing.
                        </p>
                    </div>
                </div>
            </div>
            <div class="sideright">
                <div class="objective">
                    <h2>Objective</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium incidunt est omnis deserunt
                        iure? Impedit possimus officia magni ut facilis ad incidunt, fugiat vero!</p>
                </div>
                <div class="education">
                    <h2>Education</h2>
                    <hr>
                    <p><span class="blue">University of Washington</span><br>BE Electrical Engineering Concentration in
                        embedded systems</p>
                </div>
                <div class="leadership">
                    <h2>Leadership</h2>
                    <hr>
                    <p><span class="blue">Intern Manager</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptates. Qui alias cumque vero accusantium nisi.<br> <br><span class="blue">Intern
                            Social Coordinator</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat unde iusto ad nobis quia debitis! Commodi.
                        <br><br><span class="blue">Hackathon Project Leader</span><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut quidem tempore quaerat dolore! Iusto, quis tempore!
                    </p>
                </div>
            </div>
        </div>
        <div class="secondmain">
            <h2>Charity Work</h2>
            <hr>
            <div class="contents">
                <div class="year">
                    <p>2012</p>
                </div>
                <div class="things">
                    <p><span class="blue">TEALS</span><br><span>Teacher</span><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus dignissimos iusto provident enim eaque rem iste fuga error consequatur totam!
                    </p>
                </div>
            </div>
            <div class="contents">
                <div class="year">
                    <p>2013</p>
                </div>
                <div class="things">
                    <p><span class="blue">Summit Assistance Dogs</span><br><span>Puppy Raiser and Trainer</span><br>Lorem ipsum dolor
                        sit amet consectetur adipisicing. <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore laudantium sunt repellat quam possimus veniam hic officia dolorum neque dolores!
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <p>Connect with me on <a href="https://twitter.com">Twitter</a> <a href="https://instagram.com">Instagram</a> <a href="https://linkedin.com">LinkedIn</a></p>
        </footer>
    </div>

</body>

</html>