*{
    margin: 0;
    padding: 0;
}

.mmain{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.blue{
    color: blue;
}

.head{
    margin: 20px;
}

.para{
    margin: 20px;
}

.main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.work{
    width: 75%;
    background-color: antiquewhite;
}

.contents{
    display: flex;
    flex-direction: row;
}
.year{
    width: 20%;
    border-right: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.things{
    margin-top: 10px;
}

.sideright{
    width: 23%;
    display: flex;
    flex-direction: column;
}

.objective{
    background-color: antiquewhite;
}

.education,.leadership{
    background-color: antiquewhite;
    margin-top: 10px;
}

h2,p{
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.secondmain{
    background-color: antiquewhite;
}

footer{
    display: flex;
    justify-content: center;
}